{% extends "base.html" %}

{% block title %}Escaneos Activos{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h2>Escaneos Activos</h2>
  <a href="{{ url_for('scan_web.new_scan') }}" class="btn btn-primary">Nuevo Escaneo</a>
</div>

{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <div>
      {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Cerrar"></button>
        </div>
      {% endfor %}
    </div>
  {% endif %}
{% endwith %}

<!-- <table class="table table-hover align-middle" id="scans-table"> -->
<div id="scans-table-wrapper">
  <table id="scans-table" class="table table-striped table-bordered align-middle">
   <thead class="table-light">
    <tr>
      <th>Fecha</th>
      <th>ID</th>
      <th>Nombre</th>
      <th>Dominio / IP</th>
      <th>Descripción</th>
      <th>Módulos</th>
      <th>Agresividad</th>
      <th>Estado</th>
      <th>Acciones</th>
    </tr>
  </thead>
  <tbody>
    {% for scan in scans %}
    <tr>
      <!-- <td>{{ scan.created_at}}</td> -->
      <td data-order="{{ scan.created_at }}">{{ scan.created_at | datetimeformat }}</td>
  
      <td>{{ scan.id }}</td>
      <td>{{ scan.name }}</td>
      <td>{{ scan.target }}</td>
      <td>{{ scan.description }}</td>

      <td>
        {% for mod in scan.modules %}
          <span class="badge bg-secondary me-1">{{ mod }}</span>
        {% endfor %}
      </td>
      <td>{{ scan.aggressiveness }}</td>
      <td>{{ scan.status }}</td>
      <td>
        <!-- Botones de acciones, ejemplo -->
        <button class="btn btn-sm btn-success">Start</button>
        <button class="btn btn-sm btn-danger">Stop</button>
        <button class="btn btn-sm btn-secondary">Eliminar</button>
        <a href="{{ url_for('scan_web.show_report', scan_id=scan.id) }}" class="btn btn-sm btn-info">Report</a>
      </td>
    </tr>
    {% else %}
    <tr>
      <td colspan="6" class="text-center">No hay escaneos activos</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>
{% endblock %}
